[tox]
requires =
    tox>=4
env_list = 
    py{310,311,312}
    lint
    type
    tests

[testenv]
description = run the tests with pytest
deps =
    -r requirements-dev.txt
commands = 
    pytest tests {posargs}

[testenv:type]
description = run type checks
deps =
    -r requirements-dev.txt
commands =
    mypy {posargs:src tests}

[testenv:lint]
description = run linter
skip_install = true
deps =
     -r requirements-dev.txt
commands = ruff {posargs:src tests}